# android-tutorial

dcd/dcd_fundamental/GithubUserApp_1/app/: build.gradle
dcd/dcd_fundamental/GithubUserApp_2/app/: build.gradle
dcd/dcd_fundamental/GithubUserApp_3/: settings.gradle
dcd/dcd_fundamental/GithubUserApp_3/app/: build.gradle
dcd/dcd_fundamental/GithubUserApp_3/consumerfavorite/: build.gradle
dcd/dcd_jetpack/MovieList_1/Dokumen/: Catatan Skenario.txt
dcd/dcd_jetpack/MovieList_1/app/: build.gradle
dcd/dcd_jetpack/MovieList_2/Dokumen/: Catatan Skenario.txt
dcd/dcd_jetpack/MovieList_2/app/: build.gradle
dcd/dcd_jetpack/MovieList_2/app/src/androidTest/java/com/example/movielist/ui/main/: MainHomeActivityTest.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/: AndroidManifest.xml
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/data/: ModelData.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/data/source/: CatalogDataSource.kt  CatalogRepository.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/data/source/remote/: RemoteDataSource.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/data/source/remote/api/: ApiClient.kt  ApiService.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/di/: Injection.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/ui/main/: MainHomeActivity.kt  MainViewModel.kt  SectionPagerAdapter.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/ui/main/content/: DataAdapter.kt  DataCallback.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/ui/main/content/movie/: MovieFragment.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/ui/main/content/tvshow/: TvShowFragment.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/utils/: DummyData.kt  EspressoIdlingResource.kt  Helper.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/java/com/example/movielist/viewmodel/: ViewModelVactory.kt
dcd/dcd_jetpack/MovieList_2/app/src/main/res/layout/: activity_detail_movie.xml  activity_main_home.xml  activity_splash.xml  content_detail.xml  fragment_tv_show.xml  item_data.xml
dcd/dcd_jetpack/MovieList_2/app/src/main/res/values/: strings.xml
dcd/dcd_jetpack/MovieList_2/app/src/test/java/com/example/movielist/: LiveDataTestUtil.kt
dcd/dcd_jetpack/MovieList_2/app/src/test/java/com/example/movielist/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
dcd/dcd_jetpack/MovieList_2/app/src/test/java/com/example/movielist/ui/detail/: DetailMovieViewModelTest.kt
dcd/dcd_jetpack/MovieList_2/app/src/test/java/com/example/movielist/ui/main/: MainViewModelTest.kt
dcd/dcd_jetpack/MovieList_3/Dokumen/: Catatan Skenario.txt
dcd/dcd_jetpack/MovieList_3/app/: build.gradle
dcd/dcd_pemula/SportFound/: settings.gradle
dcd/dcd_pemula/SportFound/app/: build.gradle
dcd/simple/BarVolume/barvolume/: MainActivity.kt
dcd/simple/MyIntentApp/myintentapp/: MainActivity.kt  MoveWithDataActivity.kt
dcd/simple/MyRecyclerView/layout/: item_cardview_hero.xml  (+1 more)
(+179 files in other folders)
