apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.movielist"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    def glide_v = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_v"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_v"
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    def viewModel_v = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$viewModel_v"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewModel_v"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_v"

    def retrofit_v = "2.7.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    def coroutine_v = "1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_v"

    def okHttp3_v = "4.4.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttp3_v"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttp3_v"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3_v"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    def espresso_v = "3.3.0"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_v"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_v"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_v"
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    def mockito_v = "2.23.4"
    testImplementation "org.mockito:mockito-core:$mockito_v"
    testImplementation "org.mockito:mockito-inline:$mockito_v"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}